<!DOCTYPE html>
<html lang="en">
<head>
<title>Customer Segmentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 250px;
  text-align: center;
  background:#157DEC;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Customer Segmentation</h1>
  <p>A <b>customer segmentation </b>analysis</p>
</div>

<div class="navbar">
  <a href="{{ url_for('create')}}">Create</a>
  <a href="http://127.0.0.1:5000/update">Update</a>
  <a href="{{ url_for('read')}}">Read</a>
  <a href="http://127.0.0.1:5000/delete">Delete</a>
 
</div>
</body>
</html>
